# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bardazzi_lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mpibbes/Scrivania/C++/bardazzi_lab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bardazzi_lab


#############################################
# Order-only phony target for bardazzi_lab

build cmake_object_order_depends_target_bardazzi_lab: phony || CMakeFiles/bardazzi_lab.dir

build CMakeFiles/bardazzi_lab.dir/main.cpp.o: CXX_COMPILER__bardazzi_lab_Debug /home/mpibbes/Scrivania/C++/bardazzi_lab/main.cpp || cmake_object_order_depends_target_bardazzi_lab
  DEP_FILE = CMakeFiles/bardazzi_lab.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/bardazzi_lab.dir
  OBJECT_FILE_DIR = CMakeFiles/bardazzi_lab.dir

build CMakeFiles/bardazzi_lab.dir/Note.cpp.o: CXX_COMPILER__bardazzi_lab_Debug /home/mpibbes/Scrivania/C++/bardazzi_lab/Note.cpp || cmake_object_order_depends_target_bardazzi_lab
  DEP_FILE = CMakeFiles/bardazzi_lab.dir/Note.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/bardazzi_lab.dir
  OBJECT_FILE_DIR = CMakeFiles/bardazzi_lab.dir

build CMakeFiles/bardazzi_lab.dir/Collection.cpp.o: CXX_COMPILER__bardazzi_lab_Debug /home/mpibbes/Scrivania/C++/bardazzi_lab/Collection.cpp || cmake_object_order_depends_target_bardazzi_lab
  DEP_FILE = CMakeFiles/bardazzi_lab.dir/Collection.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/bardazzi_lab.dir
  OBJECT_FILE_DIR = CMakeFiles/bardazzi_lab.dir

build CMakeFiles/bardazzi_lab.dir/Observer.cpp.o: CXX_COMPILER__bardazzi_lab_Debug /home/mpibbes/Scrivania/C++/bardazzi_lab/Observer.cpp || cmake_object_order_depends_target_bardazzi_lab
  DEP_FILE = CMakeFiles/bardazzi_lab.dir/Observer.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/bardazzi_lab.dir
  OBJECT_FILE_DIR = CMakeFiles/bardazzi_lab.dir

build CMakeFiles/bardazzi_lab.dir/Subject.cpp.o: CXX_COMPILER__bardazzi_lab_Debug /home/mpibbes/Scrivania/C++/bardazzi_lab/Subject.cpp || cmake_object_order_depends_target_bardazzi_lab
  DEP_FILE = CMakeFiles/bardazzi_lab.dir/Subject.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/bardazzi_lab.dir
  OBJECT_FILE_DIR = CMakeFiles/bardazzi_lab.dir

build CMakeFiles/bardazzi_lab.dir/Important.cpp.o: CXX_COMPILER__bardazzi_lab_Debug /home/mpibbes/Scrivania/C++/bardazzi_lab/Important.cpp || cmake_object_order_depends_target_bardazzi_lab
  DEP_FILE = CMakeFiles/bardazzi_lab.dir/Important.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/bardazzi_lab.dir
  OBJECT_FILE_DIR = CMakeFiles/bardazzi_lab.dir


# =============================================================================
# Link build statements for EXECUTABLE target bardazzi_lab


#############################################
# Link the executable bardazzi_lab

build bardazzi_lab: CXX_EXECUTABLE_LINKER__bardazzi_lab_Debug CMakeFiles/bardazzi_lab.dir/main.cpp.o CMakeFiles/bardazzi_lab.dir/Note.cpp.o CMakeFiles/bardazzi_lab.dir/Collection.cpp.o CMakeFiles/bardazzi_lab.dir/Observer.cpp.o CMakeFiles/bardazzi_lab.dir/Subject.cpp.o CMakeFiles/bardazzi_lab.dir/Important.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bardazzi_lab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bardazzi_lab
  TARGET_PDB = bardazzi_lab.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mpibbes/Scrivania/C++/bardazzi_lab/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/mpibbes/Scrivania/C++/bardazzi_lab -B/home/mpibbes/Scrivania/C++/bardazzi_lab/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mpibbes/Scrivania/C++/bardazzi_lab/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mpibbes/Scrivania/C++/bardazzi_lab -B/home/mpibbes/Scrivania/C++/bardazzi_lab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mpibbes/Scrivania/C++/bardazzi_lab/cmake-build-debug

build all: phony bardazzi_lab

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
